{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API FBurger",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node --import ./src/config/instruments.js src/server.js",
    "dev": "nodemon --import ./src/config/instruments.js src/server.js",
    "docker:up": "docker-compose -f docker/docker-compose.yml --env-file .env up",
    "docker:down": "docker-compose -f docker/docker-compose.yml down",
    "db:sync": "node src/scripts/syncDatabase.js",
    "test": "vitest run"
  },
  "keywords": [
    "api",
    "rest",
    "postgresql",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "^10.36.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1",
    "pg": "^8.17.2",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "winston": "^3.19.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "vitest": "^4.0.18"
  }
}
